C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\bin\Debug\net8.0\09.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\bin\Debug\net8.0\09.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\bin\Debug\net8.0\09.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\bin\Debug\net8.0\09.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\bin\Debug\net8.0\09.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.sourcelink.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\refint\09.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\09.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\09\obj\Debug\net8.0\ref\09.dll
