C:\Users\fgrazina\Source\repos\advent-code\01-12\bin\Debug\net8.0\01-12.exe
C:\Users\fgrazina\Source\repos\advent-code\01-12\bin\Debug\net8.0\01-12.deps.json
C:\Users\fgrazina\Source\repos\advent-code\01-12\bin\Debug\net8.0\01-12.runtimeconfig.json
C:\Users\fgrazina\Source\repos\advent-code\01-12\bin\Debug\net8.0\01-12.dll
C:\Users\fgrazina\Source\repos\advent-code\01-12\bin\Debug\net8.0\01-12.pdb
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\01-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\01-12.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\01-12.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\01-12.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\01-12.dll
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\refint\01-12.dll
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\01-12.pdb
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\01-12.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\advent-code\01-12\obj\Debug\net8.0\ref\01-12.dll
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.AssemblyInfoInputs.cache
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.AssemblyInfo.cs
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.csproj.CoreCompileInputs.cache
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.sourcelink.json
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.dll
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\refint\01-12.dll
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.pdb
C:\Users\Flori\Source\Repos\advent-code\01-12\bin\Debug\net8.0\01-12.exe
C:\Users\Flori\Source\Repos\advent-code\01-12\bin\Debug\net8.0\01-12.deps.json
C:\Users\Flori\Source\Repos\advent-code\01-12\bin\Debug\net8.0\01-12.runtimeconfig.json
C:\Users\Flori\Source\Repos\advent-code\01-12\bin\Debug\net8.0\01-12.dll
C:\Users\Flori\Source\Repos\advent-code\01-12\bin\Debug\net8.0\01-12.pdb
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\01-12.genruntimeconfig.cache
C:\Users\Flori\Source\Repos\advent-code\01-12\obj\Debug\net8.0\ref\01-12.dll
