C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\bin\Debug\net8.0\07.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\bin\Debug\net8.0\07.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\bin\Debug\net8.0\07.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\bin\Debug\net8.0\07.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\bin\Debug\net8.0\07.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\07.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\07.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\07.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\07.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\refint\07.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\07.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\07.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07-12\obj\Debug\net8.0\ref\07.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\bin\Debug\net8.0\07.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\bin\Debug\net8.0\07.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\bin\Debug\net8.0\07.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\bin\Debug\net8.0\07.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\bin\Debug\net8.0\07.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\07.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\07.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\07.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\07.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\refint\07.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\07.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\07.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\07\obj\Debug\net8.0\ref\07.dll
