C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\bin\Debug\net8.0\16.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\bin\Debug\net8.0\16.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\bin\Debug\net8.0\16.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\bin\Debug\net8.0\16.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\bin\Debug\net8.0\16.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.sourcelink.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\refint\16.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\16.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\16\obj\Debug\net8.0\ref\16.dll
