C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\bin\Debug\net8.0\15.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\bin\Debug\net8.0\15.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\bin\Debug\net8.0\15.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\bin\Debug\net8.0\15.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\bin\Debug\net8.0\15.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.sourcelink.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\refint\15.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\15.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\15\obj\Debug\net8.0\ref\15.dll
