C:\Users\Flori\source\repos\advent-code\advent\02-12\bin\Debug\net8.0\02-12.exe
C:\Users\Flori\source\repos\advent-code\advent\02-12\bin\Debug\net8.0\02-12.deps.json
C:\Users\Flori\source\repos\advent-code\advent\02-12\bin\Debug\net8.0\02-12.runtimeconfig.json
C:\Users\Flori\source\repos\advent-code\advent\02-12\bin\Debug\net8.0\02-12.dll
C:\Users\Flori\source\repos\advent-code\advent\02-12\bin\Debug\net8.0\02-12.pdb
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.AssemblyInfoInputs.cache
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.AssemblyInfo.cs
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.csproj.CoreCompileInputs.cache
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.sourcelink.json
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.dll
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\refint\02-12.dll
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.pdb
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\02-12.genruntimeconfig.cache
C:\Users\Flori\source\repos\advent-code\advent\02-12\obj\Debug\net8.0\ref\02-12.dll
C:\Users\Flori\source\repos\advent\02-12\bin\Debug\net8.0\02-12.exe
C:\Users\Flori\source\repos\advent\02-12\bin\Debug\net8.0\02-12.deps.json
C:\Users\Flori\source\repos\advent\02-12\bin\Debug\net8.0\02-12.runtimeconfig.json
C:\Users\Flori\source\repos\advent\02-12\bin\Debug\net8.0\02-12.dll
C:\Users\Flori\source\repos\advent\02-12\bin\Debug\net8.0\02-12.pdb
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\02-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\02-12.AssemblyInfoInputs.cache
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\02-12.AssemblyInfo.cs
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\02-12.csproj.CoreCompileInputs.cache
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\02-12.dll
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\refint\02-12.dll
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\02-12.pdb
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\02-12.genruntimeconfig.cache
C:\Users\Flori\source\repos\advent\02-12\obj\Debug\net8.0\ref\02-12.dll
