C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\bin\Debug\net8.0\08.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\bin\Debug\net8.0\08.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\bin\Debug\net8.0\08.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\bin\Debug\net8.0\08.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\bin\Debug\net8.0\08.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.sourcelink.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\refint\08.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\08.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2023\08\obj\Debug\net8.0\ref\08.dll
